Duplifinder/MainWindow.xaml

<Window x:Class="Duplifinder.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Duplifinder"
		xmlns:converter="clr-namespace:Duplifinder.Converter"
        xmlns:system="clr-namespace:System;assembly=System.Runtime"
        mc:Ignorable="d"
        Title="Duplifinder" Height="450" Width="800">
	<Window.Resources>
		<converter:FindingMethodConverter x:Key="findingMethodConverter" />
		<converter:FilenameConverter x:Key="filenameConverter" />
		<converter:PathToIconConverter x:Key="pathToIconConverter" />
	</Window.Resources>

	<Grid Margin="8">
		<Grid.RowDefinitions>
			<RowDefinition Height="24" />
			<RowDefinition Height="24" />
			<RowDefinition Height="24" />
			<RowDefinition Height="24" />
			<RowDefinition />
		</Grid.RowDefinitions>

		<Grid Grid.Row="0" VerticalAlignment="Center">
            <Grid.ColumnDefinitions>
				<ColumnDefinition Width="80" />
				<ColumnDefinition />
				<ColumnDefinition Width="80" />
			</Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0" Text="Finding Path:" VerticalAlignment="Center" />
			<TextBox Grid.Column="1" x:Name="TextBoxPath" VerticalAlignment="Center" Margin="8,0,0,0" />
            <Button Grid.Column="2" Content="Browse..." VerticalAlignment="Center" Margin="8,0,0,0" Click="ButtonBrowse_Click" />
        </Grid>

		<Grid Grid.Row="1" VerticalAlignment="Center">
			<StackPanel Orientation="Horizontal">
				<CheckBox x:Name="CheckBoxFilenameSimilarity" Content="Finding with filename similarity" />
				<CheckBox x:Name="CheckBoxHashValueSameness" Content="Finding with SHA2 Hash value sameness" Margin="8,0,0,0" />
			</StackPanel>
        </Grid>

		<Button Grid.Row="2" Content="Do finding" VerticalAlignment="Center" Click="ButtonDoFind_Click" />

		<ProgressBar Grid.Row="3" x:Name="ProgressBarProgress" Minimum="0" Maximum="1" />

		<TreeView x:Name="TreeViewFound" Grid.Row="4">
			<TreeView.ItemContainerStyle>
				<Style TargetType="{x:Type TreeViewItem}">
					<Setter Property="IsExpanded" Value="True" />
				</Style>
			</TreeView.ItemContainerStyle>
			<TreeView.ItemTemplate>
				<HierarchicalDataTemplate DataType="local:FindSet" ItemsSource="{Binding Path=Filenames}">
					<HierarchicalDataTemplate.ItemTemplate>
						<DataTemplate DataType="system:String">
							<StackPanel Orientation="Horizontal">
								<Image Source="{Binding Converter={StaticResource pathToIconConverter}}" />
								<TextBlock Text="{Binding Converter={StaticResource filenameConverter}}" />
							</StackPanel>
						</DataTemplate>
					</HierarchicalDataTemplate.ItemTemplate>
					<HierarchicalDataTemplate.ItemContainerStyle>
						<Style TargetType="TreeViewItem">
							<EventSetter Event="MouseDoubleClick" Handler="TreeViewItem_DoubleClick" />
						</Style>
					</HierarchicalDataTemplate.ItemContainerStyle>
					<TextBlock Text="{Binding Path=FindingMethod, Converter={StaticResource findingMethodConverter}}" />
				</HierarchicalDataTemplate>
			</TreeView.ItemTemplate>
		</TreeView>
    </Grid>
</Window>
